GOOGLE_ID = 945188587185-1k6hbsuoi6ff1hatjuq1o7ni7k0f5jso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://CKlS60ZE4k51fqwz:CKlS60ZE4k51fqwz@cluster0.i9kxydr.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=o6fgPXcdDuU8+Kmz6ZTgcfrKmDw/B7oJebLc7G5pqMM=